export const m = {
  // 404.vue
  Go_Home: 'Về Trang chủ',
  // Problem.vue
  Description: 'Mô tả',
  Input: 'Dữ liệu vào',
  Output: 'Dữ liệu ra',
  Sample_Input: 'Dữ liệu vào mẫu',
  Sample_Output: 'Dữ liệu ra mẫu',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Status: 'Trạng thái',
  Information: 'Thông tin',
  Time_Limit: 'Giới hạn thời gian',
  Memory_Limit: 'Giới hạn bộ nhớ',
  Created: 'Được tạo bởi',
  Level: 'Mức độ',
  Score: 'Điểm',
  Tags: 'Dạng bài',
  Show: 'Hiển thị',
  Submit: 'Nộp bài',
  Submitting: 'Đang nộp bài',
  Judging: 'Đang chấm',
  Wrong_Answer: 'Kết quả sai - WA',
  Statistic: 'Thống kê',
  Close: 'Đóng',
  View_Contest: 'Xem kì thi',
  Are_you_sure_you_want_to_reset_your_code: 'Bạn có chắc chắn là muốn xóa hết code?',
  Code_can_not_be_empty: 'Code không được để trống',
  Submit_code_successfully: 'Nộp bài thành công',
  You_have_solved_the_problem: 'Bạn đã giải đúng bài tập',
  Submitted_successfully: 'Đã hoàn thành nộp bài',
  You_have_submitted_a_solution: 'Bạn đã nộp bài.',
  Contest_has_ended: 'Kỳ thi đã kết thúc',
  You_have_submission_in_this_problem_sure_to_cover_it: 'Bạn đã nộp bài này rồi, có muốn nộp lại không?',
  // About.vue
  Compiler: 'Trình biên dịch',
  Result_Explanation: 'Diễn giải kết quả',
  Pending_Judging_Description: 'Bài của bạn đang đợi được chấp, vui lòng chờ.',
  Compile_Error_Description: "Biên dịch gặp lỗi, nhấn vào liên kết để biết thêm chi tiết.",
  Accepted_Description: 'Chúc mừng, bạn đã giải đúng.',
  Wrong_Answer_Description: "Kết quả của bạn không trùng với đáp án.",
  Runtime_Error_Description: 'Chương trình của bạn bị dừng bất thường.',
  Time_Limit_Exceeded_Description: 'Thời gian chạy vượt quá cho phép.',
  Memory_Limit_Exceeded_Description: 'Bộ nhớ sử dụng vượt quá cho phép.',
  System_Error_Description: 'Lỗi bất thường từ máy chủ. Vui lòng liên hệ nhà quản trị.',
  // ACMContestRank.vue
  Menu: 'Danh mục',
  Chart: 'Biểu đồ',
  Auto_Refresh: 'Tự động lam mới',
  RealName: 'Tên thật',
  Force_Update: 'Bắt buộc cập nhật',
  download_csv: 'Tải tệp tin CSV',
  TotalTime: 'Tổng thời gian',
  Top_10_Teams: 'Top 10 đội',
  save_as_image: 'Lưu dưới dạng ảnh',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'ProblemID',
  First_Blood: 'First Blood',
  Username: 'Username',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'Danh sách bảng xếp hạng ACM',
  mood: 'Trạng thái',
  AC: 'AC',
  Rating: 'Bình chọn',
  // Announcements.vue
  Contest_Announcements: 'Thông báo của kỳ thi',
  By: 'Bởi',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'Địa chỉ email không tồn tại',
  Success: 'Thành công',
  Password_reset_mail_sent: 'Email thiết lập lại mật khẩu đã được gửi cho bạn，',
  // FAQ.vue
  Frequently_Asked_Questions: 'Câu hỏi thường gặp',
  Where_is_the_input_and_the_output: 'Đầu vào và đầu ra ở đâu?',
  Where_is_the_input_and_the_output_answer_part_1: 'Chương trình của bạn sẽ đọc đầu vào từ ',
  Standard_Input: 'Dữ liệu vào chuẩn',
  Where_is_the_input_and_the_output_answer_part_3: 'và ghi đầu ra vào',
  Standard_Output: 'Dữ liệu ra chuẩn',
  Where_is_the_input_and_the_output_answer_part_5: 'Lấy ví dụ, bạn có thể sử dụng',
  Where_is_the_input_and_the_output_answer_part_6: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_7: 'trong C++ để đọc từ stdin, và sử dụng',
  Where_is_the_input_and_the_output_answer_part_8: 'trong C và',
  Where_is_the_input_and_the_output_answer_part_9: 'trong C++ để ghi ra stdout. Chương trình của người dùng không được phép để đọc hoặc ghi tệp tin, hoặc bạn sẽ',
  What_is_the_meaning_of_submission_execution_time: 'Ý nghĩa của thời gian chạy chương trình là gì?',
  What_is_the_meaning_of_submission_execution_time_answer: 'Hệ thống chấm thi có thể chấm bài của bạn nhiều lần với nhiều bộ dữ liệu. Nếu lời giải của bạn đúng trong thời gian cho phép, hệ thống sẽ hiển thị thời gian chạy nhiều nhất trong các testcase. Trong trường hợp còn lại, chương trình của bạn được xem là chạy quá thời gian.',
  How_Can_I_use_CPP_Int64: 'Tôi có thể sử dụng C++ Int64 không?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'Bạn nên khai báo là',
  How_Can_I_use_CPP_Int64_answer_part_2: 'và sử dụng cùng',
  or: 'hoặc',
  using: 'sử dụng',
  How_Can_I_use_CPP_Int64_answer_part_3: 'với kết quả là',
  Java_specifications: 'Thông số kỹ thuật của Java?',
  Java_specifications_answer_part_1: 'Tất cả các chương trình phải được bắt đầu bằng một hàm static main trong',
  Java_specifications_answer_part_2: 'Lớp. Không sử dụng lớp công khai: even',
  Java_specifications_answer_part_3: 'phải không được công khai để tránh việc gặp lỗi biên dịch. Sử dụng buffered I/O để tránh quá chạy quá thời gian do thực thi quá mức.',
  About_presentation_error: 'Còn về lỗi trình bày?',
  About_presentation_error_answer_part_1: 'Việc trình bày không ảnh hưởng đến kết quả chấm. Trình chấm sẽ cắt bớt các nội dung thừa trong kết quả của bạn',
  last: 'cuối cùng',
  About_presentation_error_answer_part_2: 'dòng. Nếu nó vẫn tiếp tục khác so với đáp án đúng, kết quả có thể',
  How_to_report_bugs: 'Nếu muốn báo cáo lỗi của hệ thống chấm thì làm thế nào?',
  How_to_report_bugs_answer_part_1: 'Báo cáo cho ban quản trị Website qua địa chỉ email tuanqb92@gmail.com',
  How_to_report_bugs_answer_part_2: 'Vui lòng gửi cho chúng tôi thông tin càng chi tiết càng tốt, điều đó sẽ giúp chúng tôi hiểu rõ vấn đề hơn.',
  // Cancel.vue
  Cancel: 'Hủy bỏ',
  // ContestDetail.vue
  Problems: 'Bài tập',
  Announcements: 'Các thông báo',
  Submissions: 'Các lượt nộp bài',
  Rankings: 'Bảng xếp hạng',
  Overview: 'Tổng quan',
  Admin_Helper: 'Trợ giúp',
  StartAt: 'Bắt đầu AT',
  EndAt: 'Kết thúc AT',
  ContestType: 'Dạng kỳ thi',
  Creator: 'Người tạo',
  Public: 'Công khai',
  Password_Protected: 'Bảo vệ bằng mật khẩu',
  // ContestList.vue
  Rule: 'Luật',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Đang tiến hành',
  Not_Started: 'Chưa bắt đầu',
  Ended: 'Đã kết thúc',
  No_contest: 'Không có kỳ thi',
  Please_login_first: 'Trước tiên, xin mời bạn đăng nhập!',
  // ContestProblemList
  Problems_List: 'Danh sách bài tập',
  No_Problems: 'Không có bài tập',
  // CodeMirror.vue
  Language: 'Ngôn ngữ',
  Theme: 'Giao diện',
  Reset_to_default_code_definition: 'Cài đặt lại chế độ code mặc định',
  Upload_file: 'Tải tệp tin lên',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Trình chỉnh sửa Latex',
  // NavBar.vue
  Home: 'Trang chủ',
  NavProblems: 'Bài tập',
  Contests: 'Kỳ thi',
  NavStatus: 'Trạng thái',
  Rank: 'Bảng xếp hạng',
  ACM_Rank: 'Bảng xếp hạng ACM',
  OI_Rank: 'Bảng xếp hạng OI',
  About: 'Về chúng tôi',
  Judger: 'Hệ thống chấm thi',
  FAQ: 'Câu hỏi thường gặp',
  Login: 'Đăng nhập',
  Register: 'Đăng ký',
  MyHome: 'Trang chủ',
  MySubmissions: 'Các lần nộp',
  Settings: 'Cài đặt',
  Management: 'Quản trị',
  Logout: 'Đăng xuất',
  Welcome_to: 'Chào mừng đến với',
  // announcements.vue
  Refresh: 'Làm mới',
  Back: 'Trở về',
  No_Announcements: 'Không có thông báo',
  // Setting.vue
  Profile: 'Thông tin cá nhân',
  Account: 'Tài khoản',
  Security: 'Bảo mật',
  // AccoutSetting.vue
  ChangePassword: 'Đã thay đổi mật khẩu',
  ChangeEmail: 'Thay đổi địa chỉ email',
  Update_Password: 'Đã cập nhật mật khẩu',
  // ProfileSetting.vue
  Avatar_Setting: 'Cài đặt ảnh đại diện',
  Profile_Setting: 'Cài đặt thông tin cá nhân',
  // SecuritySettig
  Sessions: 'Phiên làm việc',
  Two_Factor_Authentication: 'Xác thực hai yếu tố',
  // Login.vue
  LoginUsername: 'Tên tài khoản',
  LoginPassword: 'Mật khẩu',
  TFA_Code: 'Mã nguồn từ ứng dụng TFA',
  No_Account: 'Bạn chưa có tài khoản? Đăng ký ngay!',
  Forget_Password: 'Quên mật khẩu',
  UserLogin: 'Đăng nhập',
  Welcome_back: 'Chào mừng trở lại',
  // OIRank.vue
  OI_Ranklist: 'Bảng xếp hạng OI',
  // OIContestRank.vue
  Total_Score: 'Tổng số điểm',
  // ProblemList.vue
  Problem_List: 'Danh sách bài tập',
  High: 'Khó',
  Mid: 'Trung bình',
  Low: 'Dễ',
  All: 'Tất cả',
  Reset: 'Cài đặt lại',
  Pick_One: 'Lựa chọn một bài ngẫu nhiên',
  Difficulty: 'Mức độ khó',
  Total: 'Tổng số lượt nộp bài',
  AC_Rate: 'Tỉ lệ AC',
  // Register.vue
  RegisterUsername: 'Tên tài khoản',
  Email_Address: 'Địa chỉ email',
  RegisterPassword: 'Mật khẩu',
  Password_Again: 'Nhập lại mật khẩu',
  Captcha: 'Mã Captcha',
  UserRegister: 'Đăng ký',
  Already_Registed: 'Bạn đã đăng ký rồi? Đăng nhập ngay!',
  The_username_already_exists: 'Tên tài khoản đã tồn tại.',
  The_email_already_exists: 'Email đăng ký đã tồn tại',
  password_does_not_match: 'mật khẩu không trùng khớp',
  Thanks_for_registering: 'Cám ơn đã đăng ký! Bạn có thể đăng nhập ngay bây giờ',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Quên mật khẩu',
  RPassword: 'Mật khẩu',
  RPassword_Again: 'Nhập lại mật khẩu',
  RCaptcha: 'Mã Captcha',
  ApplyEmail: 'Địa chỉ email của bạn',
  Send_Password_Reset_Email: 'Gửi mật khẩu tới email',
  Your_password_has_been_reset: 'Mật khẩu của bạn đã được gửi.',
  // Save.vue
  Save: 'Lưu lại',
  // Simditor.vue
  Uploading_is_in_progress: 'Bạn đang tải tệp tin lên, có chắn chắn muốn rời khỏi trang này không?',
  // SubmissionDetails.vue
  Lang: 'Ngôn ngữ',
  Share: 'Chia sẻ',
  UnShare: 'Không chia sẻ',
  Succeeded: 'Thành công',
  Real_Time: 'Thời gian thực',
  Signal: 'Tín hiệu',
  // SubmissionList.vue
  When: 'Thời điểm',
  ID: 'ID',
  Time: 'Thời gian',
  Memory: 'Bộ nhớ',
  Author: 'Tác giả',
  Option: 'Tùy chọn',
  Mine: 'Của tôi',
  Search_Author: 'Tìm tác giả',
  Accepted: 'Đúng hoàn toàn',
  Time_Limit_Exceeded: 'Vượt quá giới hạn thời gian',
  Memory_Limit_Exceeded: 'Vượt quá giới hạn bộ nhớ',
  Runtime_Error: 'Lỗi Runtime Error',
  System_Error: 'Lỗi System Error',
  Pending: 'Đang đợi chấm',
  Partial_Accepted: 'Đúng một phần',
  Compile_Error: 'Biên dịch gặp lỗi',
  Rejudge: 'Chấm lại',
  // UserHome.vue
  UserHomeSolved: 'Đã giải',
  UserHomeserSubmissions: 'Lượt nộp bài',
  UserHomeScore: 'Điểm',
  List_Solved_Problems: 'Danh sách bài tập đã giải',
  UserHomeIntro: 'Bạn thật lười biếng vì vẫn chưa giải được bài tập nào.',
  Top_Newest_Problems: 'Bài tập mới nhất',
  Top_Positive_Members: 'Thành viên tích cực',
  UNIQUE_ACCEPT_NUMBER: 'Thành viên AC',
  OriginScore: "Điểm gốc"
}
