export const m = {
  // SideMenu.vue
  Dashboard: "Bảng điều khiển",
  General: "Tổng quan",
  User: "Sinh viên",
  Announcement: "Thông báo",
  System_Config: "Cài đặt hệ thống",
  Judge_Server: "Máy chủ chấm thi",
  Prune_Test_Case: "Prune Test Case - EN",
  Problem: "Bài tập",
  Problem_Plural: "Bài tập",
  Problem_Point: "Điểm số",
  FromFile: "Từ Tệp tin",
  ToFile: "Vào Tệp tin",
  ShareSubmission: "Chia sẻ bài nộp",
  Problem_List: "Danh sách bài tập",
  Create_Problem: "Tạo bài tập",
  Export_Import_Problem: "Xuất hoặc Nhập bài tập",
  Contest: "Kỳ thi",
  Contest_List: "Danh sách kỳ thi",
  Create_Contest: "Tạo kỳ thi",
  // User.vue
  User_User: "Sinh viên",
  User_Point: "Tổng số điểm",
  Import_User: "Nhập Sinh viên",
  Generate_User: "Tạo Sinh viên",
  // User.vue-dialog
  User_Info: "Thông tin Sinh viên",
  User_Username: "Tên tài khoản",
  User_Real_Name: "Họ tên đầy đủ",
  User_Email: "Địa chỉ Email",
  User_New_Password: "Mật khẩu mới",
  User_Type: "Nhóm người dùng",
  Problem_Permission: "Quyền ra bài tập",
  Two_Factor_Auth: "Xác thực hai lớp",
  Is_Disabled: "Vô hiệu hóa",
  // Announcement.vue
  General_Announcement: "Thông báo",
  Announcement_Title: "Tiêu đề",
  Announcement_Content: "Nội dung",
  Announcement_visible: "Hiển thị",
  // Conf.vue
  SMTP_Config: "Cấu hình SMTP",
  Server: "Máy chủ",
  Port: "Cổng dịch vụ",
  Email: "Địa chỉ Email",
  Password: "Mật khẩu",
  Website_Config: "Cấu hình Website",
  Base_Url: "URL cơ sở",
  Name: "Tên",
  Shortcut: "Đường dẫn",
  Footer: "Chân trang",
  Allow_Register: "Cho phép đăng ký",
  Submission_List_Show_All: "Hiển thị tất cả lần nộp",
  Submission_Plural: "Lần nộp",
  // JudgeServer.vue
  Judge_Server_Token: "Token Máy chủ chấm chi",
  Judge_Server_Info: "Máy chủ chấm thi",
  IP: "Địa chỉ IP",
  Judger_Version: "Phiên bản máy chủ",
  Service_URL: "URL dịch vụ",
  Last_Heartbeat: "Lần phản hồi cuối",
  Create_Time: "Thời gian tạo",
  // PruneTestCase
  Test_Case_Prune_Test_Case: "Prune Test Case - EN",
  // Problem.vue
  Display_ID: "Số ID",
  Title: "Tiêu đề",
  Description: "Mô tả",
  Input_Description: "Mô tả dữ liệu vào",
  Output_Description: "Mô tả dữ liệu ra",
  Time_Limit: "Giới hạn thời gian",
  Memory_limit: "Giới hạn bộ nhớ",
  Difficulty: "Mức độ",
  Visible: "Hiển thị",
  Languages: "Ngôn ngữ",
  Input_Samples: "Dữ liệu vào mẫu",
  Output_Samples: "Dữ liệu ra mẫu",
  Add_Sample: "Thêm dữ liệu mẫu",
  Code_Template: "Mã nguồn mẫu",
  Special_Judge: "Máy chủ chấm chỉ định",
  Use_Special_Judge: "Sử dụng máy chủ chấm chỉ định",
  Special_Judge_Code: "Mã nguồn máy chủ chấm chỉ định",
  SPJ_language: "Ngôn ngữ SPJ",
  Compile: "Biên dịch",
  TestCase: "Test mẫu",
  IOMode: "Chế độ IO",
  InputFileName: "Tên tệp tin Input",
  OutputFileName: "Tên tệp tin Output",
  Type: "Loại",
  Input: "Đầu vào",
  Output: "Đầu ra",
  Score: "Điểm số",
  Hint: "Gợi ý",
  Source: "Nguồn",
  Edit_Problem: "Sửa bài tập",
  Add_Problme: "Thêm bài tập",
  High: "Khó",
  Mid: "Trung bình",
  Low: "Dễ",
  Tag: "Phân loại",
  New_Tag: "Phân loại mới",
  // ProblemList.vue
  Contest_Problem_List: "Danh sách bài tập trong kỳ thi",
  // Contest.vue
  ContestTitle: "Tiêu đề",
  ContestDescription: "Mô tả",
  Contest_Start_Time: "Thời gian bắt đầu",
  Contest_End_Time: "Thời gian kết thúc",
  Contest_Password: "Mật khẩu",
  Contest_Rule_Type: "Luật của kỳ thi",
  Real_Time_Rank: "Bảng xếp hạng theo thời gian thực",
  Contest_Status: "Trạng thái",
  Allowed_IP_Ranges: "Các dải địa chỉ IP cho phép",
  CIDR_Network: "Mạng CIDR",
  // Dashboard.vue
  Last_Login: "Đăng nhập lần cuối",
  System_Overview: "Tổng quan hệ thống",
  DashBoardJudge_Server: "Máy chủ chấm thi",
  HTTPS_Status: "Trạng thái HTTPS",
  Force_HTTPS: "Bắt buộc HTTPS",
  CDN_HOST: "CDN HOST - EN",
  // Login.vue
  Welcome_to_Login: "Chào mừng đăng nhập",
  GO: "Tiếp tục",
  username: "Tên người dùng",
  password: "Mật khẩu"
};
